<html>

<head>
  <title>
    Welcome
  </title>
</head>

<body>
  TERMS AND CONDITIONS The below terms and conditions govern the placement and delivery of advertising (Ad) to which the terms
  and conditions are collectively referred to herein as the “Agreement”. This Agreement is entered by and between PilotX.tv
  (“Company”) and the company named above (“Publisher”) for the mutual promises contained herein and other good and valuable
  consideration, receipt and adequacy of which are hereby acknowledged. Company and Publisher agree as follows (expand to
  see full terms and conditions): 1. Delivery of Ads. Company will create and deliver to Publisher all content required for
  ad campaigns. 2. Warranties. Each party hereby represents and warrants to the best of its knowledge that its products,
  services, and advertisements do not and performance hereunder shall not (i) violate any applicable law or regulation; (ii)
  infringe any U.S. patents, copyrights, or trademarks issued as of the Effective Date, or other intellectual property rights;
  (iii) conflict with any duties owed to, or rights held by, third parties; and (iv) contain indecent, obscene or pornographic
  material, hate speech, subject matter that a reasonable person would consider highly objectionable, any material which
  promotes illegal activities, or any material that is or contains malware, viruses, trojan horses, worms, time bombs, cancel
  bots or other potentially destructive computer programs and security threats (all this content is “Prohibited Content”).
  Each party acknowledges and agrees that the copyrights, patents, trade secrets, and the moral, termination, authorship
  and other proprietary rights to any device, service, product or business method (“Intellectual Property”) of the other
  party shall remain the sole property of that party. 3. Payment. Set under “Payment Terms” section above in PO. Company
  reserves the right to withhold payment from Publisher if Publisher has engaged in activity that is deceptive or fraudulent
  in nature and has verified the same through Company’s monitoring and reporting tools. Examples of such deceptive or fraudulent
  acts may include, without limitation, clicks without referring URLs, extraordinary high numbers of repeat clicks, and clicks
  from non-approved root URLs. In addition, all artificial traffic, malware & bots are subject to payment withholding. The
  Company’s site content and traffic policies below must be agreed to and adhered to completely before running Company’s
  Ads. An Infraction of any of the Items below on a site will be based on proprietary monitoring and reporting tools and
  the infraction information may or may not be shared with Publisher, in Company’s sole discretion, to protect proprietary
  tools from being surpassed. Websites and other properties, including but not limited to mobile applications, that display
  PilotX.tv services may not contain any of the following: Violent content Content related to racial intolerance or advocacy
  against any individual, group, or organization Pornographic, adult, or mature content Excessive profanity Hacking/cracking
  content Online casino-related content or online gambling Illicit drugs and drug paraphernalia content Sale of alcohol Sale
  of products that are replicas or imitations of designer goods Sale or distribution of pre-written term papers or student
  essays Content regarding programs which compensate users for clicking on ads or offers, performingsearches, surfing websites,
  or reading emails Sale of tobacco or tobacco-related products Sale of prescription drugs Sale of weapons or ammunition
  (e.g., firearms, firearm components, fighting knives, stun guns) Any other content that is illegal, promotes illegal activity,
  or infringes on the legal rights of others Bad Debt Allowance. In the event that a Demand Partner fails to pay PilotX.tv
  within thirty (30) days of when such payment is due for any reason (any such failure, a “Bad Debt”), PilotX.tv, in its
  sole discretion, may claim a credit up to the extent of such Bad Debt from Publisher against any previous, present or future
  purchases of Publisher inventory (any such credit, a “Bad Debt Allowance”); provided, however, that PilotX.tv shall use
  commercially reasonable efforts to continue to collect any such Bad Debt from a Demand Partner; provided further, that
  in the event that PilotX.tv subsequently collects any such Bad Debt from a Demand Partner, PilotX.tv shall remit to Publisher
  the Bad Debt Allowance, if any, claimed by PilotX.tv pursuant to this Section within thirty (30) days of receipt of such
  Bad Debt by PilotX.tv. Note that all payments made via mailed check do not incur processing or ACH/wire fees. If preferred
  payment is via ACH/wire, please note the following associated fees which can change at any time without notice: International
  Wire: $45.00 USD same day

  <a href="test.html">International ACH: $40.00 USD same day </a>

  Domestic ACH: No Cost for 3-day transaction (“U.S. Bank” accounts only). $10.00 USD next day. $25.00 USD same day. PayPal
  & American Express are also payment options. Note that any applicable fees through PayPal & American Express would only
  be charged by your negotiated fee structure with PayPal & American Express. Fees listed above based on the Publisher’s
  payment preference will be deducted from the amount paid. Invalid Clicks and Impressions: Clicks on ads must result from
  genuine user interest. Any method that artificially generates clicks or impressions on ads is strictly prohibited. These
  prohibited methods include, but are not limited to, repeated manual clicks or –impressions, automated click and impression
  generating tools, and the use of robots or deceptive software. Please note that Sellers may not click on their own ads
  for any reason. Encouraging clicks In order to ensure a good experience for users and advertisers, Sellers may not: Compensate
  users for viewing ads or performing searches, or promise compensation to a third party for such behavior Encourage users
  to click the ads using phrases such as “click the ads,” “support us,” “visit these links,” or other similar language Format
  ads so that they become indistinguishable from other content on that page Format site content so that it is difficult to
  distinguish it from ads Place misleading labels above ad units. For instance, ads may be labeled “Sponsored Links” or “Advertisements,”
  but not “Favorite Sites” or “Today’s Top Offers.” Traffic Sources Prohibited: Third-party services that generate clicks
  or impressions such as paid-to-click, paid-to-surf, auto-surf, and click-exchange programs Ads promoted through communications
  or emails that violate the CAN-SPAM Act of 2003 and any other relevant privacy or commercial email laws Visitors to the
  site must be primarily “organic” – meaning the majority of users frequent the site and are not solicited via online ads
  or known in the industry as “marketed” visitors Ad Delivery/Interaction: To ensure a positive experience for Internet users
  and advertisers, Sellers may not allow their sites displaying ads to do the following: No ads are allowed to be integrated
  into a software application of any kind, including toolbars Direct user attention to the ads using arrows or other graphical
  gimmicks Place misleading images alongside individual ads Place video ads on web pages with more than 1 video player or
  video ad. Two or more video players or video ads on one web page is a violation of the PilotX.tv Terms & Conditions Place
  ads in a floating box script Users should be able to easily find what an ad promises Video players delivering video ads
  must be fully functional including volume for user-initiated sound Place ads in 1×1 pixel placements Ads shall not be loaded
  by any software that can trigger pop-ups, redirect users to unwanted websites, modify browser settings, or otherwise interfere
  with site navigation 4. Authorized Digital Seller If/When Publisher supports Ads.txt, Publisher agrees to add all requested
  identifiers and applicable parameters to declare PilotX.tv as an Authorized Digital Seller across all owned and represented
  web properties. 5. Termination. Either party may terminate a PO for convenience upon twenty-four (24) hours notice to the
  other party. 6. Confidential Information.“Confidential Information” shall mean any and all oral or written information
  that is identified as confidential or would otherwise be reasonably assumed to be confidential in nature based on the content
  of such information and is provided by one party to the other. Neither Publisher nor Company shall disclose or use the
  other party’s Confidential Information for any purpose other than the purposes contemplated by this Agreement, unless such
  disclosure or use is allowed by written permission of the other party. 7.Indemnification.Each party (“Indemnitor”) agrees
  to defend, indemnify, and hold harmless the other party (and their respective officers, directors, employees, shareholders,
  affiliates, representatives and agents collectively) (“Indemnitee”) from and against any and all claims, liabilities, losses,
  damages, injuries or expenses (including, without limitation, reasonable attorneys’ fees, costs and expenses) directly
  or indirectly arising from any third party claim relating to (a) Indemnitor’s violation of any applicable law or regulation;
  (b) Indemnitor’s gross negligence or willful misconduct; (c) Indemnitor’s breach of the Agreement, or (d) infringement
  or violation of the third party’s intellectual property, privacy or other rights by Indemnitor’s products, services or
  conduct. 8. Indemnification Notice. The Indemnitee must: (i) give the Indemnitor prompt written notice of the claim (in
  the event of delay in providing such notice, the Indemnitor shall be relieved of its obligations to the extent the delay
  prejudices its ability to effectively defend or settle the claim); (ii) cede full control over the defense and settlement
  of the claim to the Indemnitor (although the Indemnitor shall provide reasonable cooperation in the event the Indemnitee
  chooses to involve independent counsel at its own expense; (iii) provide such reasonable assistance and cooperation in
  connection with the defense and settlement of the claim as the Indemnitor may reasonably request, at the Indemnitor’s reasonable
  expense; and (iv) comply with any settlement or court order made in connection with the claim (provided that the Indemnitee
  shall not be unreasonably required to consent to any settlement that adversely affects its interests). 9. Limitation of
  Liability. IN NO EVENT SHALL COMPANY BE LIABLE FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, OR PUNITIVE DAMAGES,
  WHETHER IN CONTRACT, TORT OR ANY OTHER LEGAL THEORY, OR FOR ANY DAMAGES FOR LOST PROFITS OR BUSINESS. IN NO EVENT SHALL
  COMPANY BE LIABLE FOR DIRECT DAMAGES IN EXCESS OF THE TOTAL AMOUNTS PAID UNDER THE AGREEMENT IN THE TWELVE (12) MONTHS
  IMMEDIATELY BEFORE THE RELEVANT CLAIM IS FILED. ADDITIONALLY, NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THE AGREEMENT,
  IN NO EVENT SHALL COMPANY TOTAL AGGREGATE LIABILITY RELATING TO THE AGREEMENT EXCEED $50,000. THE LIMITATIONS IN THIS SECTION
  9 SHALL APPLY REGARDLESS OF ANY KNOWLEDGE OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL
  PURPOSE OF ANY LIMITED REMEDY; YOU EXPRESSLY WAIVE ANY CLAIM THAT THESE LIMITATIONS DEPRIVE YOU OF AN ADEQUATE REMEDY.
  10. Governing Law; Venue; Prevailing Party Attorneys’ Fees; Jury Trial Waiver. California law, excluding its conflicts-of-laws
  principles, shall govern any and all claims and disputes regarding the Agreement. Any action or proceeding relating to
  the Agreement must be brought by Company against you in the county and state where your corporate headquarters is located,
  and by you Publisher against Company exclusively where Company’s corporate headquarters is located. In the event of any
  litigation relating to the Agreement, the prevailing party shall be entitled to recover its reasonable attorneys’ fees,
  costs and expenses (including, without limitation, expert witness expenses). THE PARTIES HEREBY KNOWINGLY, VOLUNTARILY
  AND INTENTIONALLY WAIVE ANY RIGHTS EITHER OF THEM MAY HAVE TO A TRIAL BY JURY IN RESPECT OF ANY LITIGATION RELATING TO
  THE AGREEMENT. 11.Relationship of the Parties; Export and Tax Laws.The Agreement and our relationship hereunder do not
  create a partnership, franchise, joint venture, agency, fiduciary, or employment relationship between us, and neither of
  us shall suggest otherwise. Each party shall be responsible for complying with all applicable export and tax laws, regulations
  and rules (including, without limitation, paying all taxes applicable to its income), and for satisfying all its responsibilities
  regarding its own employees. 12.Interpretation; Severability; No Implied Waivers. Company and you, and our respective legal
  counsel, have had ample opportunity to participate in reviewing and negotiating the Agreement; therefore, any rule of construction
  to the effect that ambiguities are to be resolved against the drafting party shall not apply in the interpretation of the
  Agreement or any portion thereof. If any provision of the Agreement is held invalid or unenforceable at law, such provision
  will be deemed stricken and the remainder of the Agreement will continue in effect and be valid and enforceable to the
  fullest extent permitted by law. Except as otherwise provided herein, the failure of either party to enforce at any time
  the provisions of the Agreement shall not be construed as a present or future waiver of such provisions, nor in any way
  affect the ability of either party to enforce each and every such provision thereafter. 13.Notices. All notices under the
  Agreement shall be sent to the receiving party’s principal place of business, marked “attention: Legal Department.” Notice
  to Company shall be sent to: : 2030 Main Street, Suite 440 Irvine, CA 92614. Notices under the Agreement may be provided
  via registered mail, return receipt requested, or via an internationally recognized express mail carrier. Notice shall
  be deemed given when received. 14.Force Majeure. Neither party will be liable for any failure or delay in its performance
  under this Agreement, except the making of payments, due to causes, including, but not limited to, an act of God, act of
  civil or military authority, fire, epidemic, flood, earthquake, strikes, riot, war, sabotage, terrorism, failure of suppliers
  and governmental action, which are beyond its reasonable control. 15. Entire Agreement; Modifications; Successors & Assigns.Company
  reserves the right to modify the Agreement upon thirty (30) days written notice to you (email notice is sufficient). By
  continuing to run Company campaigns after those revisions become effective, you agree to be bound by the revised terms
  and conditions. No modification or waiver of any terms of the Agreement is binding on Company unless Company agrees in
  writing. The Agreement will be binding upon and inure to the benefit of our respective successors and assigns. The Agreement
  is the entire agreement between us relating to the subject matter thereof, and supersedes any and all prior and contemporaneous
  understandings, agreements, or representations by or among us, written or oral, relating to such subject matter. Updated
  May 21st, 2018: PilotX.tv Data Processor Addendum (“DPA”) 1. The terms and conditions in this Data Processing Addendum
  (“DPA”) are entered into between PilotX.tv on behalf of itself and any Affiliates that are providing services to Customer
  (“PilotX.tv”); and You (“Customer”), pursuant to the terms of the Agreement (defined below). 2. This DPA together with
  the Agreement, constitute a legally binding agreement and governs Your use of the PilotX.tv Services. Customer agrees that
  this DPA is like any written negotiated agreement signed by Customer and agrees to enter into this DPA on behalf of itself
  and, to the extent required under applicable Applicable Data Protection Law, in the name and on behalf of its Controller
  Affiliates (defined below). For the purposes of this DPA only, and except where indicated otherwise, the term “Customer”
  shall include Customer and Controller Affiliates. If Customer does not agree to the terms of this DPA, Customer may not
  use the Services. All capitalized terms not defined herein shall have the meaning set forth in the Agreement. 3. Background
  PilotX.tv and Customer have entered into a service agreement, together with one or more connected agreements (collectively
  the “Agreement”), pursuant to which PilotX.tv has agreed to provide the Services. The parties wish to define their respective
  data protection obligations relating to the PilotX.tv provision of Services to Customer. 4. Data Protection Guidelines
  Definitions: In this Clause, the following terms shall have the following meanings: “controller”, “processor”, “data subject”,
  “personal data”, “processing” (and “process”) and “special categories of personal data” shall have the meanings given in
  Applicable Data Protection Law; and “Applicable Data Protection Law” shall mean the EU General Data Protection Regulation
  (Regulation 2016/679), together with any other laws applicable to the processing of personal data. Relationship of the
  parties: Customer (the controller) appoints PilotX.tv as a processor to process the personal data described in the Agreement
  (the “Data”) for the purposes described in the Agreement (or as otherwise agreed in writing by the parties) (the “Permitted
  Purpose”). Each party shall comply with the obligations that apply to it under Applicable Data Protection Law. If PilotX.tv
  becomes aware that processing for the Permitted Purpose infringes Applicable Data Protection Law, it shall promptly inform
  Customer. Prohibited data: Customer shall not disclose (and shall not permit any data subject to disclose) any special
  categories of personal data to PilotX.tv for processing. International transfers: PilotX.tv shall not transfer the Data
  outside of the European Economic Area (“EEA”) unless it has taken such measures as are necessary to ensure the transfer
  is in compliance with Applicable Data Protection Law. Confidentiality of processing: PilotX.tv shall ensure that any person
  it authorizes to process the Data (an “Authorized Person”) shall protect the Data in accordance with PilotX.tv’s confidentiality
  obligations under the Agreement. Security: The processor shall implement technical and organizational measures to protect
  the Data (i) from accidental or unlawful destruction, and (ii) loss, alteration, unauthorized disclosure of, or access
  to the Data (a “Security Incident”). Cooperation and data subjects’ rights: PilotX.tv shall provide reasonable and timely
  assistance to Customer (at Customer’s expense) to enable Customer to respond to: (i) any request from a data subject to
  exercise any of its rights under Applicable Data Protection Law (including its rights of access, correction, objection,
  erasure and data portability, as applicable); and (ii) any other correspondence, enquiry or complaint received from a data
  subject, regulator or other third party in connection with the processing of the Data. In the event that any such request,
  correspondence, enquiry or complaint is made directly to PilotX.tv, PilotX.tv shall promptly inform Customer providing
  full details of the same. Data Protection Impact Assessment: PilotX.tv shall and provide reasonable cooperation to Customer
  (at Customer’s expense) in connection with any data protection impact assessment that may be required under Applicable
  Data Protection Law. Security incidents: If it becomes aware of a confirmed Security Incident, PilotX.tv shall inform Customer
  without undue delay and shall provide reasonable information and cooperation to Customer so that Customer can fulfil any
  data breach reporting obligations it may have under (and in accordance with the timescales required by) Applicable Data
  Protection Law. PilotX.tv shall further take such any reasonably necessary measures and actions to remedy or mitigate the
  effects of the Security Incident and shall keep Customer informed of all material developments in connection with the Security
  Incident. Deletion or return of Data: Upon termination or expiry of the Agreement, PilotX.tv shall (at Customer’s election)
  destroy or return to Customer all Data in its possession or control. This requirement shall not apply to the extent that
  PilotX.tv is required by applicable law to retain some or all of the Data, or to Data it has archived on back-up systems,
  in which event PilotX.tv shall securely isolate and protect from any further processing except to the extent required by
  such law until deletion is possible.
  <input type="text" name='name' id='name' />
  <button name="Submit" id="submit"> Submit </button>
</body>

<script>
  //CASE 1
var xhrRadar = new XMLHttpRequest();
                            var radarPrefix = getRadarPrefix();
                            var radarHidden = getHiddenRadarProperty(radarPrefix);
                            var radarVisibilityState = getRadarVisibilityStateProperty(radarPrefix);
                            var radarVisibilityChangeEvent = getRadarVisibilityEvent(radarPrefix);
                          
                            window.onload = function (e) {
                              activeRadar()
                              document.addEventListener(radarVisibilityChangeEvent, function (e) {
                                if (document[radarHidden]) {
                                  inActiveRadar()
                          
                                } else {
                                  activeRadar()
                                }
                              });
                          
                            }
                          
                            function getRadarPrefix() {
                              if ('radarHidden' in document) {
                                return null;
                              }
                          
                              var prefixesRadar = ['moz', 'ms', 'o', 'webkit'];
                          
                              for (var i = 0; i < prefixesRadar.length; i++) {
                                var testPrefix = prefixesRadar[i] + 'Hidden';
                                if (testPrefix in document) {
                                  return prefixesRadar[i];
                                }
                              }
                              return null;
                            }
                            window.onbeforeunload = function (e) {
                              inActiveRadar();
                            };
                          
                            function getHiddenRadarProperty(radarPrefix) {
                              if (radarPrefix) {
                                return radarPrefix + 'Hidden';
                              } else {
                                return 'radarHidden';
                              }
                            }
                          
                            function getRadarVisibilityStateProperty(radarPrefix) {
                              if (radarPrefix) {
                                return radarPrefix + 'VisibilityState';
                              } else {
                                return 'visibilityState';
                              }
                            }
                          
                            function getRadarVisibilityEvent(radarPrefix) {
                              if (radarPrefix) {
                                return radarPrefix + 'visibilitychange';
                              } else {
                                return 'visibilitychange';
                              }
                            }
                          
                            function activeRadar() {
                              xhrRadar.onreadystatechange = function () {
                                if (xhrRadar.readyState == XMLHttpRequest.DONE) {
                                  console.log("INVIEW");
                                }
                              }
                              xhrRadar.open('GET', 'https://radar.pilotx.tv/light?fid=38&daid=3969&aid=54&cid=38&zid=1&conv=1&action=0&pageurl=' + encodeURIComponent(window.location.href), true);
                              xhrRadar.send(null);
                            }
                          
                            function inActiveRadar() {
                              xhrRadar.onreadystatechange = function () {
                                if (xhrRadar.readyState == XMLHttpRequest.DONE) {
                                  console.log("OUT OF VIEW");
                                }
                              }
                              xhrRadar.open('GET', 'https://radar.pilotx.tv/light?fid=38&daid=3969&aid=54&cid=38&zid=1&conv=1&action=1&pageurl=' + encodeURIComponent(window.location.href), true);
                              xhrRadar.send(null);
                            }
//CASE 2
//  var xhr = new XMLHttpRequest();
//    xhr.onreadystatechange = function () {
//       if (xhr.readyState == XMLHttpRequest.DONE) {
//         console.log("Active");
//       }
//     }
//     xhr.open('GET', 'https://adn.pilotx.tv/light?${this.props.pixelTag.id}&daid=${this.props.pixelTag.account_id}&aid=${this.props.pixelTag.advertiser_id}&cid=${this.props.pixelTag.campaign_id}&zid=${this.props.pixelTag.zone_id}&conv=0&action=0&pageurl=' + encodeURIComponent(window.location.href), true);
//     xhr.send(null);
  
//
//       var request = new XMLHttpRequest();
// var url = 'https://adn.pilotx.tv/light?fid=224&daid=1&aid=2&cid=2&zid=1&conv=0&action=0&pageurl='+encodeURIComponent(window.location.href);
// request.open('GET', url);
// request.send();
</script>

</html>